# JavaTest---Basic

./: build.gradle
src/main/java/com/practicas/test/javatests/: JavaTestsApplication.java
src/main/java/com/practicas/test/javatests/FizzBuzz/: DetermineFizzOrBuzz.java
src/main/java/com/practicas/test/javatests/PaymentGateway/: PaymentGateway.java  PaymentProcessor.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/practicas/test/javatests/discounts/: PriceCalculator.java
src/main/java/com/practicas/test/javatests/movies/data/: MovieRepository.java  MovieRepositoryJdbc.java
src/main/java/com/practicas/test/javatests/movies/model/: Genre.java  Movie.java
src/main/java/com/practicas/test/javatests/movies/service/: MovieService.java
src/main/java/com/practicas/test/javatests/player/: Dice.java  Player.java
src/main/java/com/practicas/test/javatests/util/: DateUtil.java  PasswordUtil.java  StringUtil.java
src/test/java/com/practicas/test/javatests/: JavaTestsApplicationTests.java
src/test/java/com/practicas/test/javatests/FizzBuzz/: DetermineFizzOrBuzzTest.java
src/test/java/com/practicas/test/javatests/PaymentGateway/: PaymentProcessorTest.java
src/test/java/com/practicas/test/javatests/discounts/: PriceCalculatorTest.java
src/test/java/com/practicas/test/javatests/movies/data/: MovieRepositoryJdbcTest.java
src/test/java/com/practicas/test/javatests/movies/service/: MovieServiceTest.java
src/test/java/com/practicas/test/javatests/player/: PlayerTest.java
src/test/java/com/practicas/test/javatests/util/: DateUtilTest.java  PasswordUtilTest.java  StringUtilTest.java
src/test/resources/sql-scripts/: test-data.sql
